@charset "UTF-8";
/*
* Description: This is a stylesheet containing styling for mobile devices.

               Helper classes for better control of the elements. Stolen from bootstrap.
               Hi guys and thx!!!
*/
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg { display: none !important; }
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block { display: none !important; }

@media (max-width: 768px) {
    .visible-xs { display: block !important; }
}
@media (max-width: 768px) {
    .visible-xs-block { display: block !important; }
}
@media (max-width: 768px) {
    .visible-xs-inline { display: inline !important; }
}
@media (max-width: 768px) {
    .visible-xs-inline-block { display: inline-block !important; }
}
@media (min-width: 769px) and (max-width: 991px) {
    .visible-sm { display: block !important; }
}
@media (min-width: 769px) and (max-width: 991px) {
    .visible-sm-block { display: block !important; }
}
@media (min-width: 769px) and (max-width: 991px) {
    .visible-sm-inline { display: inline !important; }
}
@media (min-width: 769px) and (max-width: 991px) {
    .visible-sm-inline-block { display: inline-block !important; }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md { display: block !important; }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md-block {  display: block !important;  }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md-inline { display: inline !important; }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md-inline-block { display: inline-block !important; }
}
@media (min-width: 1200px) {
    .visible-lg { display: block !important;  }
}
@media (min-width: 1200px) {
    .visible-lg-block { display: block !important;  }
}
@media (min-width: 1200px) {
    .visible-lg-inline { display: inline !important; }
}
@media (min-width: 1200px) {
    .visible-lg-inline-block { display: inline-block !important; }
}
@media (max-width: 768px) {
    .hidden-xs { display: none !important; }
}
@media (min-width: 769px) and (max-width: 991px) {
    .hidden-sm { display: none !important; }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md {display: none !important; }
}
@media (min-width: 1200px) {
    .hidden-lg { display: none !important; }
}
.hidden{ display: none !important; }



/* ------------------------------------------------------------ */
/* ----------------- BIGGER THAN EXTRA SMALL ------------------ */
/* ------------------------------------------------------------ */
@media (min-width: 769px){

    /* -- header -- */
    .header-site.header-sticky.is_stuck_show{ margin-top: 0; }
    .admin-bar .header-sticky.is_stuck.is_stuck_show { margin-top: 32px; }
    .header-site.is_stuck_show .header-contact ul li,
    .header-site.is_stuck_show .header-contact i.fa{ font-size: 2.6rem; line-height: 2.6rem; margin-top: 2px; } /* phone */
    .header-site.is_stuck_show .header-contact ul li a{
        border: 14px solid #f2a61f;
        height: 28px;
        width: 28px;
    }

    .header-site.is_stuck_show .header-contact .contact-slogan{ font-size: 1.2rem; line-height: 1.6rem; }
    .header-site.is_stuck_show .site-logo-link img{ max-height: 52px; }
    .header-site.is_stuck_show .site-description .sitename{ font-size: 2.6rem !important; line-height: 3.2rem; }

    /* -- Main slider pageination vertical -- */
    .cc-home-main-slider.swiper-container .pages {
        width: 28px;
        right: 40px;
        bottom: 75%;
    }

    /* -- THUMBNAIL -- */
    .with-overlay{ text-shadow: none; }
    .with-overlay .heading{
        opacity: 0;
        -webkit-transform: translate3d(0, 100px, 0);
        transform: translate3d(0, 100px, 0);
        transition: 0.2s all ease-in-out 0.1s;
    }

    /* -- PORTFOLIO -- */
    .tl-portfolio-widget .container{ padding-left: 0; padding-right: 0; }
}

/* ------------------------------------------------------------ */
/* --------------------- LARGE SCREENS ------------------------ */
/* ------------------------------------------------------------ */


@media (max-width: 1170px) {
    .featured-section .container.list-grid{ padding: 0; }
}

@media (max-width: 1170px) {
    .header-site .container{ padding: 10px 5px; }
}
@media (min-width: 1071px){
    .layers-tl-service-widget .column-flush.span-2:nth-child(6n+6) .media:before,
    .layers-tl-service-widget .column.span-2:nth-child(6n+6) .media:before{
        border-right: none;
    }
}


/* ------------------------------------------------------------ */
/* ------------------ LAPTOPS MEDIUM SCREENS  ----------------- */
/* ------------------------------------------------------------ */
@media (min-width: 992px) and (max-width: 1199px) {
    .tl-portfolio-widget .row.container{ padding-left: 0; padding-right: 0;}
}
@media (min-width: 769px) and (max-width: 1070px) {
    .layers-tl-service-widget .column-flush.span-2,
    .layers-tl-service-widget .column.span-2{
         width: 25%;
         clear: inherit;
    }

    .layers-tl-service-widget .column-flush.span-2:nth-child(4n+4) .media:before,
    .layers-tl-service-widget .column.span-2:nth-child(4n+4) .media:before{
        border-right: none;
    }
}


@media (max-width: 991px) {
    .welcome .form-inner-wrapper [class*="customer_"]{ width: 100%; }
    .sidebar .widget.push-bottom-large { margin-bottom: 40px; }
    .sidebar .widget.push-bottom-large:last-child{ margin-bottom: 0; }

    .inner-page .content-main .column.span-8{ padding-right: 0; padding-left: 0; }

    /* Two sidebars layout */

    .content-main > .sidebar.span-3,
    .content-main > .sidebar.span-3 + article.span-6
    {
        width: 100%;
    }
}

@media (min-width: 769px){
    .flexnav li a,
    .flexnav li { background: none; }

    .flexnav.opacity{ opacity: 1; }
    .flexnav { overflow: visible;}

    .flexnav li a {border-left:none;}
    .flexnav li {width:auto;}
    .flexnav li > ul {
        top:70px;
        min-width: 250px;
    }
    .header-site .flexnav li > ul{ top:40px; }
    .header-site .flexnav li > ul li ul{ top:0; }
    /* Second level */
    .is_stuck_show .flexnav li > ul { top:42px; }
    /* Third +level */
    .is_stuck_show .flexnav li > ul ul{ top:0;}

    .flexnav ul li a{ padding: 14px 30px; }

    .swiper-slide .overlay{ padding-bottom: 70px; }
}


/* ------------------------------------------------------------ */
/* ------------- SMALL DEVICES (Phones & Tablets)-------------- */
/* ------------------------------------------------------------ */
@media (min-width: 769px) and (max-width: 991px) {
    .column-flush.span-3 { /*width: 50%;*/ }
    .column.span-3 { /*width: 48%;*/ }

    /* -- INNER PAGES LAYOUT -- */
    .inner-page .content-main .column.span-8{/* width: 100%;*/ padding-right: 0; }
    .inner-page .content-main .column.sidebar.span-4{ /*width: 100%;*/ }
}


/* ------------------------------------------------------------  */
/* --------- EXTRA SMALL DEVICES (MOBILE PHONES) --------------  */
/* ------------------------------------------------------------  */
@media (max-width: 768px) {

    .header-center .logo{ padding-bottom: 0;}

    .container-y{ margin-right: 5px;}
    .container{ padding: 0 10px; }
    .layers-masonry-column{ padding-left: 15px; padding-right: 15px; }
    .content-vertical-massive{ padding-top: 60px; padding-bottom:60px; }

    .title-container .bread-crumbs{ font-size: 1.4rem;}

    .site-description .sitename{ font-size: 2.4rem !important; }

    .tagline{ display: none; }

    /* ------------------------ LAYOUT --------------------- */
    /*.container{ padding: 0; }*/
    /* Force all containers without background or bg to remove paddings */
    .container .layers-masonry-column.has-custom-padding > .media,
    .container .layers-masonry-column.has-custom-margin > .media{
       padding: 0 !important;
       margin: 0 !important;
    }


    .slide + .widget_nav_menu + div.content-vertical-massive,
    .slide  + .widget_nav_menu + div.content-vertical-massive,
    .slide + .widget_nav_menu.is_stuck + div + div.content-vertical-massive
    {
        margin-top: 0;
    }

    .form-inner-wrapper .column{ margin-right: 0; max-width: 100%;}

    /* ------------------------ COLUMNS ---------------------*/

    .column-flush.span-3,
    .column-flush.span-4,
    .column-flush.span-5,
    .column-flush.span-6,
    .column-flush.span-7,
    .column-flush.span-8,
    .column-flush.span-9,
    .column-flush.span-10,
    .column-flush.span-11,
    .column-flush.span-12{ width: 100%; float: none; }

    .column.span-3,
    .column.span-4,
    .column.span-5,
    .column.span-6,
    .column.span-7,
    .column.span-8,
    .column.span-9,
    .column.span-10,
    .column.span-11,
    .column.span-12{ width: 100%; float: none; }


    /* --------------- LAYERS WIDGET HEADINGS -------------- */

    .section-title.small .heading{ font-size: 2rem; line-height: inherit; }
    .section-title.medium .heading{ font-size: 3rem; line-height: inherit; }
    .section-title.large .heading{ line-height: inherit;}


    /* ------------------------------- FORMS ------------------------------ */
    .wpcf7-form-control-wrap { margin-right: 0; }
    .welcome .form-inner-wrapper{ padding-left: 15px; padding-right: 15px; }
    .wpcf7-form .form-action { padding-right: 15px; padding-left: 15px; }


    /* ------------------------------ HEADER ------------------------------ */
    .header-site .container{ padding:5px 10px; }
    .white-text, .white-text span {
        color: #fff !important;
        color: rgba(255,255,255, 0.75) !important;
    }

    .header-site.header-sticky.header-overlay{ padding: 0; }

    .site-logo-link + .site-description .sitename,
    .custom-logo-link + .site-description .sitename
    { font-size: 1.6rem !important;}

    .site-logo-link img,
    .custom-logo-link img
    { max-height: 50px !important; }

    .phone-for-mobile{
        display: table;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        text-align: center;
        top: 70px;
    }

    .phone-for-mobile ul{ min-width: 100px; }
    .phone-for-mobile ul li{ display: inline; }

    .header-site .phone-for-mobile{ display: inline; }


    /* ----------------- MAIN NAVIGATION ----------------- */
    #wrapper-content > .widget_nav_menu:first-child,
    #wrapper-content .swiper-container + script + .widget_nav_menu,
    #wrapper-content .swiper-container + .widget_nav_menu{ display: none; }


    /* ---------------- SWIPER ----------------------- */
    .slide .section-title.small .heading,
    .slide .section-title.medium .heading,
    .slide .section-title.large .heading { font-size: 2.7rem; letter-spacing: 0.5rem; }
    .slide .button{ margin-top: 35px; }

    #wrapper-content > .slide:first-child{ /*padding-top: 60px;*/ }
    #wrapper-content > .slide:first-child .section-title.large .excerpt{ font-size: 2.4rem; }
    #wrapper-content > .slide:first-child .section-title .heading{ padding-bottom: 20px; margin-bottom: 14px;}


    /* ----------------- INNER PAGE CONTENT -------------- */

    .archive div.widget_nav_menu + div + .content-main.archive,
    .archive div.widget_nav_menu + .content-main.archive,
    .page div.widget_nav_menu + div + .content-main.page,
    .page div.widget_nav_menu + .content-main.page
    {
        margin-top: -20px;
    }


    /* Single blog & general inner pages */
    .content-main article > header,
    .content-main .story-wrapper,
    .content-main article > footer,
    .related-posts-wrapper{ padding-left: 20px; padding-right: 20px;}
    .related-posts-wrapper .column.span-6:nth-child(2n+1){ padding-right: 0;}
    .related-posts-wrapper .column.span-6:nth-child(2n+2){ padding-left:  0;}
    #comments, .comment-reply-title, .comment-form{ padding-left: 20px; padding-right: 20px;}

    .comment-form-wrapper div:last-child{ text-align: center; }
    .comment-form-wrapper .button.send-comment-fake{ margin-right: 0;}

    div.widget_nav_menu + .content-main, div.widget_nav_menu + div + .content-main{ margin-top: -20px; }
    .content-main > .column.span-8{ padding-right: 0; }

    .content-main.container,
    .title-container .title
    {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 24px;
        margin-bottom: 0;
    }

    .title-container .widget_nav_menu{ display: none;}

    .sidebar.span-4 .widget{ width: 100%; float: none; }

    /* ----------------- LAYERS WIDGETS ------------------- */

    /* Stick section to navigation menu */
  /*  aside.widget_nav_menu + div.content-vertical-massive,
    aside.widget_nav_menu + div + div.content-vertical-massive,
    aside.widget_nav_menu + .content-main,
    aside.widget_nav_menu + div + .content-main
    { margin-top: 0; }*/


    /* ----------------- WELCOME WIDGET -------------------------- */
    .widget.welcome .content.no-padding .media-body .heading{ padding: 50px 20px 0 20px; }
    .widget.welcome .content.no-padding .media-body .excerpt p{ padding: 0 20px; }

    .welcome .wpcf7-form .form-action input.button[type="submit"]{ float: none; display: inline-block; width: 100% }


    /* ----------------------- SERVICE WIDGET ---------------------- */
    .layers-tl-service-widget .container { /*padding: 0;*/ }
    .layers-tl-service-widget .list-grid > div > div { padding-left: 0; padding-right: 0;}


    /* ------------------ TESTIMONIALS CAROUSEL --------------------- */
    .tl-testimonials-container .tl-blockquote blockquote{
        padding-left: 0;
        padding-top: 54px;
        font-size: 3.2rem;
    }
    .tl-testimonials-container .tl-blockquote.swiper-slide span{ padding-left: 0}
    .tl-testimonials-container .tl-blockquote blockquote:before{ top:-5px; }

    .tl-testimonials-container .swiper-arrows{ margin-left:0!important; }

    .tl-testimonials-container .yelp{
        display: block;
        float: none !important;
        margin: 52px 0;
    }


    /* ----------------- POPUP --------------------------- */

    .popup-content-wrapper .popup-inner-content{ padding: 0 20px 20px 20px; }
    .popup-content-wrapper footer{ padding: 20px; }
    .popup-content-wrapper footer .header-contact li.text-slogan{ display: none; }

    .popup-content-wrapper footer .header-contact ul{ display: block; }
    .popup-content-wrapper footer .header-contact li{ display: inline; }
    .popup-content-wrapper footer .header-contact li:first-child{ display: list-item; }

    .popup-story.story,
    .popup-story.story p{ font-size: 1.6rem; line-height: 2.4rem; }

    .mfp-iframe-holder{ padding-top: 6px !important; padding-bottom:6px !important; }


    /* -------------------- FOOTER ------------------------ */

    .footer-site{ padding-bottom: 50px; }
    .footer-site p.site-text{ text-align: center; }

    .footer-site .row.copyright .column:first-child{ position: absolute; left: 0; bottom:8px; }
    .footer-site .row.copyright .column:nth-child(2){ margin-bottom: 20px; }

    #back-to-top{ bottom: 10px; right: 5px;}


    /* -------------------- SINGLE POST --------------------- */

    .content-main.post article.column{ padding-right: 0; }
    article .story-wrapper + footer > p{ float: none; }
}

@media (max-width: 768px) and (min-width: 481px){
    .column.sidebar .widget{
        flex: auto;
    }
}

/* ------------------------------------------------------------  */
/* --------- EXTRA EXTRA SMALL DEVICES  -----------------------  */
/* ------------------------------------------------------------  */
@media (max-width: 482px) {
    footer > .social-share{ text-align: left; }
    .widget.welcome .wpcf7-form .form-action a.button{
        float: none;
        width: 100%;
        margin-top: 30px;
    }
}